* {
    font-family: 'Roboto Condensed', serif;
}

body {
    margin: 0;
    overflow-y: scroll;
    overflow: -moz-scrollbars-vertical; 
    background-attachment: fixed;
    background-color: #DBEBBD;
    background-image: url('../img/bg_l.svg');
    background-position: 0% 80%;
    background-repeat: no-repeat;
    background-size: 60%;
    color: #2F3F0F;
}

/* HEADER*/

#header {
    height: 120px;
    width: 100%;
    text-align: center;
    background-color: #252D16;
}

#logo {
    height: 50px;
    margin: 20px 0;
    padding: 10px;
    border: 5px solid #fff;
}

/* MAIN */

#main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.item {
    width: 300px;
    margin: 30px;
    padding: 30px;
    background-color: #fff;
}

.subField {
    padding: 5px;
    background-color: #2F3F0F;
    color: #DBEBBD;
}

.subFieldProperty {
    margin: 15px;
}

h1 {
    margin-top: 0px; 
    font-size: 24px;
    font-weight: bold;
}

hr {
    height: 3px;
    border: none;
    background-color: #2F3F0F;
}

.showButton {
    cursor: pointer;
    float: right;
}

.rotate {
    animation: rotation 0.2s  linear;
    -webkit-animation: rotation 0.2s  linear;
    transform: rotateX(180deg);
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
}

.rotateBack {
    animation: rotationBack 0.2s  linear;
    -webkit-animation: rotationBack 0.2s  linear;
    transform: rotateX(0deg);
}

@keyframes rotationBack {
    from {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
    to {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
}

.idProperty {
    opacity: 0.7;
    font-weight: bold;
    font-size: 14px;
}

#user {
    background-color: #2F3F0F;
    color: #fff;
}

.hrUser {
    background-color: #fff;
}

/* FOOTER */

#footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 25px 0px;
    font-size: 16px;
}

.footerItem {
    margin: 10px 30px;
}